<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Example Sumar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript" src="funciones.js"></script>
    </body>
    <h1>Ejercicio JavaScript 3</h1>
    <button onclick="sumar();">Sumar</button>
</html>
